/* Hamburger icon styling */
.hamburger {
  cursor: pointer;
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
  width: 2rem;
}

.bar {
  
  width: 3;
  height: .3rem;
  background: #ff0000;
  transition: 0.4s;
  z-index: 2;
}

/* Open state transforms */
.bar.open:nth-child(1) { transform: rotate(45deg) translate(5px, 5px); }
.bar.open:nth-child(2) { opacity: 0; }
.bar.open:nth-child(3) { transform: rotate(-45deg) translate(5px, -5px); }

/* Menu styling */
.menu {
  position: fixed;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100vh;
  background: #333;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: left 0.3s;
}

.menu.open { left: 0; }

.menu a {
  color: white;
  text-decoration: none;
  margin: 15px 0;
  font-size: 2.5rem;
}
