.bg {
  /* Set the background image */
  background-image: url("");

  /* Full height */
 /* Full height */
 height: 80vh; 

 /* Center and scale the image nicely */
 background-position: center;
 background-repeat: no-repeat;
 background-size: cover;
}

body, html {
  height: 100%;
  margin: 0;
}

@media(max-width: 768px) {
  .bg {
    height: 70vh;
  }
  .navbar 
  {
    display: none;
  }
}




.home__btn {
  padding: 12px 30px;
  width: 100%;
  display: flex;
  justify-content: center;
  background: transparent;
  color: white;
  border: 1px solid white;
  font-size: 1.3rem;
  transition: all 300ms ease-in-out;
  cursor: pointer;


}
.home__btn:hover {
  color: rgb(0, 0, 0);
background-color: rgb(255, 255, 255);
}

.wrapper__right {
  display: flex;
  justify-content: flex-end;
  width: 45vw;

}

figure {
  width: 40vw;
  display: flex;
}

img {
  width: 100%;
box-shadow: rgb(0, 0, 0) 10px 10px 10px 10px;
}

.left__para {
  font-size: 36px;
  text-align: left;
  margin-bottom: 2rem;
}

.wrapper__left {

  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  width: 35vw;
}

.wrapper {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100vw;
}

.fullimg-wrapper {
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  background: url('../../assets/home.png') no-repeat center center/cover;
  position: relative;
  overflow: hidden;
  color: white;
}



.fullimg-content {
  // text-align: center;
  display: flex;
  justify-content: center;
  background: rgba(0, 0, 0, 0.5); /* Subtle background for better contrast */
  border-radius: 8px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
  color: #3498db; /* Matching the Typewriter color */
}

.subtitle {
  font-size: 1.2rem;
  font-weight: 300;
  margin-top: 0.5rem;
  color: #f3f3f3;
}

.typewrite > .wrap {
  border-right: 0.08em solid #fff;
}



